pages:
  image: gfredericks/leiningen:latest
  stage: deploy
  script:
  - lein new figwheel doors -- --reagent
  - cd doors
  - lein cljsbuild once min
  - cat resources/public/index.html
  - mv resources/public ../public
  - ls -lah ../public
  artifacts:
    paths:
    - public
  only:
  - master

